# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/UD_ProyectoProgIV.dir/src/Api.c.o
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/Api.c
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/Api.h
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/BaseDeDatos.h
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/Text.h
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/main.h
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/sqlite3.h
CMakeFiles/UD_ProyectoProgIV.dir/src/BaseDeDatos.c.o
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/Api.h
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/BaseDeDatos.c
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/BaseDeDatos.h
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/main.h
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/sqlite3.h
CMakeFiles/UD_ProyectoProgIV.dir/src/Estadisticas.c.o
CMakeFiles/UD_ProyectoProgIV.dir/src/Text.c.o
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/Api.h
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/Text.c
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/Text.h
CMakeFiles/UD_ProyectoProgIV.dir/src/sqlite3.c.o
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/sqlite3.c
CMakeFiles/UD_ProyectoProgIV.dir/src/main.cpp.o
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/Api.h
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/BaseDeDatos.h
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/Text.h
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/main.cpp
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/main.h
 /Users/mentxaka/Documents/F - C & C++ Files/UD-ProyectoProgIV/src/sqlite3.h
